# CarRental

CarRental/: CarRental.sln  RentACar.sln
CarRental/CarRental/: CarRental.csproj  CarRental.sln  Program.cs
CarRental/CarRental/CarRental/: Program.cs
CarRental/CarRental/CarRental/Controllers/: denemesController.cs
CarRental/CarRental/CarRental/Data/: CarRentalDBContext.cs
CarRental/CarRental/CarRental/Migrations/: 20220412144125_bir.Designer.cs
CarRental/CarRental/CarRental/Models/: deneme.cs
CarRental/CarRental/CarRental/Views/Home/: Index.cshtml
CarRental/CarRental/CarRental/Views/Shared/: _Layout.cshtml
CarRental/CarRental/CarRental/Views/denemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental/CarRental/Controllers/: HesapController.cs  HomeController.cs
CarRental/CarRental/Data/: CarRentalDBContext.cs
CarRental/CarRental/Migrations/: 20220412144125_bir.cs  20220414152314_ilk.Designer.cs  20220414152314_ilk.cs  20220418160021_bir.Designer.cs  20220418160021_bir.cs  CarRentalDBContextModelSnapshot.cs
CarRental/CarRental/Models/: BodyType.cs  Brand.cs  Car.cs  CarColor.cs  FuelType.cs  GearType.cs  Rolee.cs  Userr.cs
CarRental/CarRental/Properties/: launchSettings.json
CarRental/CarRental/Views/: _ViewImports.cshtml
CarRental/CarRental/Views/Hesap/: Giris.cshtml  Kayit.cshtml  SifreSifirla.cshtml
CarRental/CarRental/Views/Home/: Index.cshtml
CarRental/CarRental/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Javascriptt.cshtml  _Layout.cshtml  _SideMenu.cshtml  _Style.cshtml  _TopBar.cshtml
CarRental/CarRental/wwwroot/adminn/: pages-blank.html
CarRental/CarRental/wwwroot/adminn/assets/css/: style.css  style_dark.css
CarRental/RentACar/: RentACar.csproj
CarRental/RentACar/Controllers/: HesapController.cs
CarRental/RentACar/Data/: RentACarDBContext.cs
CarRental/RentACar/Migrations/: 20220418152408_FirstInitialize.Designer.cs  20220418152408_FirstInitialize.cs  RentACarDBContextModelSnapshot.cs
CarRental/RentACar/Models/: BodyType.cs  Brand.cs  Car.cs  CarColor.cs  FuelType.cs  GearType.cs  Role.cs  User.cs
CarRental/RentACar/Views/Hesap/: Giris.cshtml  Kayit.cshtml  SifreSifirla.cshtml
CarRental/RentACar/Views/Home/: Index.cshtml
CarRental/RentACar/Views/Shared/: _Footerr.cshtml  _Headerr.cshtml  _Javascriptt.cshtml  _Layout.cshtml  _Leftbarr.cshtml  _Stylee.cshtml
CarRental/RentACar/wwwroot/adminn/assets/css/: style.css
