<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\adminn\assets\css\icons.css.map" />
    <None Include="wwwroot\adminn\assets\css\style.css.map" />
    <None Include="wwwroot\adminn\assets\css\style_dark.css.map" />
    <None Include="wwwroot\adminn\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\adminn\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\adminn\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\adminn\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\adminn\assets\fonts\themify.svg" />
    <None Include="wwwroot\adminn\assets\images\cancel.svg" />
    <None Include="wwwroot\adminn\assets\images\success.svg" />
    <None Include="wwwroot\adminn\assets\images\warming.svg" />
    <None Include="wwwroot\adminn\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\adminn\assets\js\jquery.app.js" />
    <None Include="wwwroot\adminn\assets\js\jquery.core.js" />
    <None Include="wwwroot\adminn\assets\js\jquery.min.js" />
    <None Include="wwwroot\adminn\assets\js\jquery.slimscroll.js" />
    <None Include="wwwroot\adminn\assets\js\metisMenu.min.js" />
    <None Include="wwwroot\adminn\assets\js\modernizr.min.js" />
    <None Include="wwwroot\adminn\assets\js\popper.min.js" />
    <None Include="wwwroot\adminn\assets\js\waves.js" />
    <None Include="wwwroot\adminn\assets\js\wow.min.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.dashboard.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.datatables.init.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.flot.init.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.form-advanced.init.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.fullcalendar.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.gmaps.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.jvectormap.init.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.morris.init.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.range-sliders.js" />
    <None Include="wwwroot\adminn\assets\pages\jquery.sweet-alert.init.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-filestyle\js\bootstrap-filestyle.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-filestyle\js\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\clockpicker\js\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.orderBars.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\adminn\assets\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\adminn\assets\plugins\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\adminn\assets\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\adminn\assets\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\adminn\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-de-mill.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\adminn\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\adminn\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\adminn\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\adminn\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\sweet-alert2\sweetalert2.common.js" />
    <None Include="wwwroot\adminn\assets\plugins\sweet-alert2\sweetalert2.js" />
    <None Include="wwwroot\adminn\assets\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\switchery\switchery.min.js" />
    <None Include="wwwroot\adminn\assets\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\adminn\assets\scss\icons.scss" />
    <None Include="wwwroot\adminn\assets\scss\icons\_font-awesome.scss" />
    <None Include="wwwroot\adminn\assets\scss\icons\_materialdesignicons.scss" />
    <None Include="wwwroot\adminn\assets\scss\icons\_themify-icons.scss" />
    <None Include="wwwroot\adminn\assets\scss\style.scss" />
    <None Include="wwwroot\adminn\assets\scss\style_dark.scss" />
    <None Include="wwwroot\adminn\assets\scss\_alerts.scss" />
    <None Include="wwwroot\adminn\assets\scss\_buttons.scss" />
    <None Include="wwwroot\adminn\assets\scss\_calendar.scss" />
    <None Include="wwwroot\adminn\assets\scss\_charts.scss" />
    <None Include="wwwroot\adminn\assets\scss\_checkbox-radio.scss" />
    <None Include="wwwroot\adminn\assets\scss\_core.scss" />
    <None Include="wwwroot\adminn\assets\scss\_form-advanced.scss" />
    <None Include="wwwroot\adminn\assets\scss\_forms.scss" />
    <None Include="wwwroot\adminn\assets\scss\_helper.scss" />
    <None Include="wwwroot\adminn\assets\scss\_invoice.scss" />
    <None Include="wwwroot\adminn\assets\scss\_maps.scss" />
    <None Include="wwwroot\adminn\assets\scss\_menu-dark.scss" />
    <None Include="wwwroot\adminn\assets\scss\_menu.scss" />
    <None Include="wwwroot\adminn\assets\scss\_modals.scss" />
    <None Include="wwwroot\adminn\assets\scss\_pages.scss" />
    <None Include="wwwroot\adminn\assets\scss\_panels.scss" />
    <None Include="wwwroot\adminn\assets\scss\_pricing.scss" />
    <None Include="wwwroot\adminn\assets\scss\_progressbars.scss" />
    <None Include="wwwroot\adminn\assets\scss\_tables.scss" />
    <None Include="wwwroot\adminn\assets\scss\_tabs.scss" />
    <None Include="wwwroot\adminn\assets\scss\_timeline.scss" />
    <None Include="wwwroot\adminn\assets\scss\_variable.scss" />
    <None Include="wwwroot\adminn\assets\scss\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
  </ItemGroup>

</Project>
